<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0F-RU-ljv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메세지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메세지" id="BFz-JC-Y7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1371"/>
        </scene>
        <!--메세지-->
        <scene sceneID="XvI-9H-Jbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gor-5u-OKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메세지" id="r6L-d8-3ay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LeD-qY-BND">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1so-TR-6lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsD-7g-BlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="599"/>
        </scene>
        <!--프로필-->
        <scene sceneID="VWO-Dl-kTi">
            <objects>
                <navigationController id="yQH-bB-gtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" id="nCl-KH-2rB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jdJ-Vt-yUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fW-Ez-PNM" kind="relationship" relationship="rootViewController" id="xDT-82-WYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9o-DU-WcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="599"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Qiy-ci-NdQ">
            <objects>
                <viewController id="3fW-Ez-PNM" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWE-TQ-G6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-r0-D2z">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAh-aP-jhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAh-aP-jhu" firstAttribute="bottom" secondItem="SNq-r0-D2z" secondAttribute="bottom" id="2FC-B0-aIx"/>
                            <constraint firstItem="SNq-r0-D2z" firstAttribute="top" secondItem="RAh-aP-jhu" secondAttribute="top" id="2iK-Fp-sCI"/>
                            <constraint firstItem="SNq-r0-D2z" firstAttribute="trailing" secondItem="RAh-aP-jhu" secondAttribute="trailing" id="an9-cD-JxQ"/>
                            <constraint firstItem="SNq-r0-D2z" firstAttribute="leading" secondItem="RAh-aP-jhu" secondAttribute="leading" id="mRN-d1-g55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="ASD-iF-NA8"/>
                    <connections>
                        <outlet property="tableView" destination="SNq-r0-D2z" id="fJp-u7-QLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUz-mc-pQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Onh-gL-uO9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D0F-RU-ljv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnz-vr-0V4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gor-5u-OKo" kind="relationship" relationship="viewControllers" id="kEP-7h-j4n"/>
                        <segue destination="yQH-bB-gtY" kind="relationship" relationship="viewControllers" id="pEz-h3-QRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSS-Mc-HrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
